{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxt/image": "^1.7.0",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/vue-splide": "^0.6.12",
    "gsap": "^3.12.5",
    "ipx": "^3.0.1",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sass": "^1.77.8",
    "simple-analytics-vue": "^3.0.2",
    "tailwindcss": "^3.4.4"
  }
}
